<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London-Trip</title>
</head>
<body>
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Immagine0">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Immagine1">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Immagine2">
        <hr>
    </header>

    <main>
        <strong>Le mie spese</strong>
        <table>
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2">Totale</td>
                    <td>360€</td>
                </tr>
            </tfoot>
        </table>
        <hr>

        <strong>Cose da fare</strong>
        <ul>
            <li>Visitare Big Bang &radic;</li>
            <li>Visitare Westminster Abbey &Chi;</li>
            <li>Visitare Palazzo del Parlamento &radic;</li>
            <li>Visitare Tower of London &Chi;</li>
        </ul>
        <hr>

        <strong>Info utili</strong>
        <ol>
            <li>
                Numeri utili di Emergenza
                <ul>
                    <li>
                        <strong>991</strong>-Emergenza
                    </li>
                    <li>
                        <strong>101</strong>-Numero polizia
                    </li>
                    <li>
                        <strong>111</strong>-Numero ospedale
                    </li>
                </ul>
            </li>

            <li>
                Hotel
                <ul>
                    <li>
                        <strong>Nome</strong>:Buckingham Palace
                    </li>
                    <li>
                        <strong>Indirizzo</strong>:Londra SW1A 1AA, Regno Unito
                    </li>
                </ul>
            </li>
            
            <li>
                Aereo
                <ul>
                    <li>
                        <strong>Volo di andata</strong>:ore 9.30 da Milano Malpensa 
                    <li>
                        <strong>Volo di ritorno</strong>:ore 17.35 da London
                    </li>
                </ul>
            </li>
        </ol>
        <hr>

    </main>
</body>
</html>